<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical"
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_height="wrap_content"
    android:layout_width="match_parent">
    <ImageView
        android:id="@+id/ivSquareMenu"
        style="@style/img_btn" />

    <TextView
        android:id="@+id/tvSquareMenu"
        style="@style/text_middle"
        android:textColor="@color/black" />
</LinearLayout>